[gd_scene load_steps=4 format=3 uid="uid://df083eyw0bvuq"]

[ext_resource type="Script" path="res://main.gd" id="1_2v23m"]
[ext_resource type="PackedScene" uid="uid://cs816kq0r3scl" path="res://screen.tscn" id="3_dmtbi"]
[ext_resource type="PackedScene" uid="uid://jxa8feog6qfi" path="res://audio_manager.tscn" id="3_y0m7p"]

[node name="main" type="Node2D"]
script = ExtResource("1_2v23m")

[node name="screen" parent="." instance=ExtResource("3_dmtbi")]

[node name="audio_manager" parent="." instance=ExtResource("3_y0m7p")]
