[gd_scene load_steps=3 format=3 uid="uid://df083eyw0bvuq"]

[ext_resource type="AudioStream" uid="uid://bnp4hy0t8c8ik" path="res://5000tyouen.wav" id="1_kggh2"]
[ext_resource type="PackedScene" uid="uid://c881s7bgvuf02" path="res://player.tscn" id="2_be8gt"]

[node name="main" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_kggh2")
autoplay = true

[node name="player" parent="." instance=ExtResource("2_be8gt")]
